<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 10px;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .pricing-plan{
        flex: 1;
        background-color: #f2f2f2;
        max-width: 400px;
        height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        border-radius: 2%;
      }

      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      li{
        margin-bottom: 10px;
      }

      .plan-title{
        font-weight: bold;
        font-size: 1rem;
      }

      .plan-price{
        font-weight: bold;
        font-size: 2rem;
      } 

      button{
        background-color: #ff6600;
        border-radius: 11%;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1050px) {
        .pricing-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .pricing-plan{
        flex: 1;
        max-width: 400px;
        height: 260px;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$09.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
